/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--inter-font);
  font-variation-settings: "wght" 400;
  background-color: var(--background-color);
  color: var(--text-color);
  padding-inline: clamp(0rem, -8.1426rem + 34.7418vw, 23.125rem);
  padding-block-start: 100px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-image:
   repeating-linear-gradient(90deg, var(--gradient-color) 0 2px, transparent 2px 4px),
   repeating-linear-gradient(0deg, var(--gradient-color) 0 2px, transparent 2px 4px),
   linear-gradient(var(--background-gradient-color-begin) 0.01%, var(--background-gradient-color-end) 100%);
}

.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-block-end: 100px;
  padding-block-start: clamp(7.5rem, 7.1341rem + 1.561vw, 8.5rem);
  padding-block-end: 25px;
  font-family: var(--press-font);
  background-color: var(--background-color);
  gap: 23px;
  border: 2px solid var(--text-color);
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
  align-items: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.6966rem + 1.561vw, 4.0625rem);
}

.header-title {
  font-size: clamp(0.875rem, 0.6692rem + 0.878vw, 1.4375rem);
}

.theme-menu__list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 10px;
  justify-content: center;
}

.theme-menu__button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  border: none;
  background-color: inherit;
  position: relative;
  margin-inline-start: 21px;
}

.theme-menu__button::after {
  content: '';
  display: block;
  border-top: 1px solid var(--text-color);
  transform: scaleX(0);
  transform-origin: 0 0;
}

.theme-menu__button:hover {
  animation: button_disable 0.3s ease forwards;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  animation: button_disable 0.3s ease forwards;
}

.theme-menu__button:focus-visible::after {
  animation: button_theme_underline 0.3s ease forwards;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  animation: button_disable 0.3s ease forwards;
  margin-inline-start: 0;
}

.theme-menu__button:disabled::before {
  content: '▶';
  margin-inline-end: -7px;
  animation: right_to_left_moving 1s ease-in-out infinite;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.card {
  display: flex;
  flex-direction: column;
  font-family: var(--inter-font);
  font-size: 18px;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
}

.card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-bold);
  line-height: 22px;
  padding-inline: 10px;
  padding-block: 5px;
}

.wrap {
  position: relative;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.card-image {
  display: flex;
  width: 100%;
}

.image-label {
  font-family: var(--press-font);
  font-size: 14px;
  font-weight: var(--font-weight-normal);
  line-height: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow:
    -1px 0 var(--text-color), 
   0 1px var(--text-color), 
   1px 0 var(--text-color), 
   0 -1px var(--text-color);
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .image-label {
      -webkit-text-stroke: 1px #fff;
      text-stroke: 1px #fff;
      text-shadow: none;
  }
} 

.card-article {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
}

.card-text {
  line-height: 21px;
  text-align: left;
  margin-block-end: 2px;
}

.button-group {
  display: flex;
  align-self: flex-end;
  gap: 5px;
  max-height: 35px;
}

.card__icon-button {
  block-size: 38px;
  background-color: var(--background-color);
  border-color: transparent;
}

.card__icon-button .core {
  fill: var(--background-color);
  transition: fill 0.3s linear 0.03s;
}

.card__icon-button:hover .core {
  fill: var(--text-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.card__icon-button .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--text-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--text-color);
  transition: border 0.3s ease;
}

.card__like-button {
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  overflow: hidden;
}

.card__like-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  translate: -100% 0%;
}

.card__like-button:hover::before {
  animation: move 0.5s ease-in-out forwards;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--text-color);
  transition: box-shadow 0.5s;
}

.like-icon {
  inline-size: 39px;
  fill: var(--text-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scaling_heart 0.3s ease-in-out 0.1s;
}

.sparks {
  opacity: 0;
}

.like-icon.like-icon.is-liked .sparks {
  animation: sparks_appearance 0.3s ease-in 0.3s;
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--press-font);
  font-size: 14px;
  line-height: 90%;
  color: var(--accent-color);
}

.footer {
  margin-block-start: 55px;
  display: flex;
  justify-content: center;
  margin-block-end: 100px;
}

.footer__save-button {
  inline-size: 335px;
  block-size: 51px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  padding-block: 15px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.footer__save-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--text-color);
  translate: -100% 0%;
}

.footer__save-button:hover::before {
  animation: move 0.5s ease-in-out forwards;
}

.footer__save-button:focus {
  outline: none;
  box-shadow: 2px 2px var(--text-color);
  transition: box-shadow 0.5s;
}

.floppy-icon {
  inline-size: 28px;
  block-size: 28px;
  position: relative;
  mix-blend-mode: difference;
  fill: currentColor;
  color: var(--accent-color);
}

.dialog {
  inline-size: 357px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  padding: 32px;
  column-gap: 20px;
  row-gap: 30px;
  position: fixed;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
} 

.dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
}

.dialog-text {
  font-family: var(--press-font);
  color: var(--text-color);
  font-size: 14px;
  line-height: 150%;
  text-align: left;
  text-transform: uppercase;
}

.dialog form {
  display: grid;
  grid-column: span 2;
}

.dialog-button {
  block-size: 38px;
  border: 2px solid var(--text-color);
  background-color: transparent;
  grid-column: span 2;
  font-family: var(--press-font);
  font-size: 14px;
  line-height: 90%;
  text-transform: uppercase;
  color: var(--text-color);
}

.filter_grayscale {
  filter: grayscale(0.8);
}

.filter_brightness {
  filter: brightness(0.5);
}

.filter_contrast {
  filter: contrast(0.5);
}

.filter_blur {
  filter: blur(0.5);
}

.filter_opacity {
  filter: opacity(0.5);
}

.filter_saturate {
  filter: saturate(150%) opacity(1);
}

.filter_sepia {
  filter: sepia(60%);
}

@media (width <= 376px) {
  .image-label {
    right: 11px;
  }

  .footer__save-button {
    inline-size: 306px;
    block-size: 80px;
    flex-direction: column;
  }

  .dialog {
    inline-size: none;
  }
}